$TTL    604800
@       IN      SOA     ocp-services.vmw.lan. contact.vmw.lan. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  	IN      NS      ocp-services.vmw.lan.

254	IN    PTR    ocp-services.vmw.lan.
254	IN    PTR    api.upi.vmw.lan.
254	IN    PTR    api-int.upi.vmw.lan.
254	IN    PTR    oauth-openshift.apps.upi.vmw.lan.
254	IN    PTR    console-openshift-console.apps.upi.vmw.lan.
254	IN    PTR    downloads-openshift-console.apps.upi.vmw.lan.
254	IN    PTR    alertmanager-main-openshift-monitoring.apps.upi.vmw.lan.
254	IN    PTR    grafana-openshift-monitoring.apps.upi.vmw.lan.
254	IN    PTR    prometheus-k8s--openshift-monitoring.apps.upi.vmw.lan.
254	IN    PTR    thanos-querier-openshift-monitoring.apps.upi.vmw.lan.
;
200	IN    PTR    ocp-bootstrap.upi.vmw.lan.
;
201	IN    PTR    ocp-control-plane-1.upi.vmw.lan.
202	IN    PTR    ocp-control-plane-2.upi.vmw.lan.
203	IN    PTR    ocp-control-plane-3.upi.vmw.lan.
;
211	IN    PTR    ocp-compute-1.upi.vmw.lan.
212	IN    PTR    ocp-compute-2.upi.vmw.lan.
213	IN    PTR    ocp-compute-3.upi.vmw.lan.
